## @file
#  EPA-RIMM SMM-based rootkit detector
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = EPARimm
  FILE_GUID                      = 4d42afe4-a447-4a47-8de4-ca9b706558ea
  MODULE_TYPE                    = DXE_SMM_DRIVER
  ENTRY_POINT                    = InspectorInit
  PI_SPECIFICATION_VERSION       = 0x0001000A
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
   epa-inspector.c
   epa-inspector.c
   PageWalk/PageTable.c
   msr-whitelist.c
   

[Sources.Ia32]
  Ia32/AsmVmCall.asm  | MSFT
  Ia32/AsmVmCall.asm  | INTEL
  Ia32/AsmVmCall.s    | GCC

[Sources.X64]
  X64/AsmVmCall.asm  | MSFT
  X64/AsmVmCall.asm  | INTEL
  X64/AsmVmCall.s    | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseCryptLib
  UefiRuntimeServicesTableLib
  BaseLib
  SmmMemLib
  MemoryAllocationLib
  TimerLib
  
[Protocols]
  gEfiSmmBaseProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatchProtocolGuid		
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSerialIoProtocolGuid 
  gEfiAcpiTableProtocolGuid
  gEfiMpServiceProtocolGuid

  
[Depex]
  gEfiSmmCommunicationProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiAcpiTableProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmSwDispatchProtocolGuid 
  
  
